--- TB_DENDA ---
Array
(
    [id_denda] => 1
    [denda_masuk] => 25000
    [denda_istirahat_keluar] => 25000
    [denda_istirahat_masuk] => 15000
    [denda_pulang] => 10000
    [denda_tidak_lengkap] => 12000
)

--- SAMPLE REALISASI_DETAIL (Last 15) ---
ID: 1933 (RealID: 31) |
  RA: [23:11] (2026-03-17 23:11:00)
  SM: [22:00] (2026-03-17 22:00:00)
  isLate: YES | Status: 1 | Stored Pot: 0
------------------
ID: 1932 (RealID: 30) |
  RA: [21:10] (2026-03-17 21:10:00)
  SM: [21:00] (2026-03-17 21:00:00)
  isLate: YES | Status: 1 | Stored Pot: 0
------------------
ID: 1931 (RealID: 30) |
  RA: [00:00:00] (2026-03-17 00:00:00)
  SM: [21:00] (2026-03-17 21:00:00)
  isLate: NO | Status: 2 | Stored Pot: 0
------------------
ID: 1930 (RealID: 30) |
  RA: [00:00:00] (2026-03-17 00:00:00)
  SM: [21:00] (2026-03-17 21:00:00)
  isLate: NO | Status: 2 | Stored Pot: 0
------------------
ID: 1929 (RealID: 30) |
  RA: [00:00:00] (2026-03-17 00:00:00)
  SM: [07:00] (2026-03-17 07:00:00)
  isLate: NO | Status: 2 | Stored Pot: 0
------------------
ID: 1928 (RealID: 29) |
  RA: [18:00] (2026-03-17 18:00:00)
  SM: [17:30] (2026-03-17 17:30:00)
  isLate: YES | Status: 2 | Stored Pot: 25000
------------------
ID: 1927 (RealID: 29) |
  RA: [00:00:00] (2026-03-17 00:00:00)
  SM: [07:00] (2026-03-17 07:00:00)
  isLate: NO | Status: 2 | Stored Pot: 0
------------------
ID: 1926 (RealID: 29) |
  RA: [00:00:00] (2026-03-17 00:00:00)
  SM: [07:00] (2026-03-17 07:00:00)
  isLate: NO | Status: 2 | Stored Pot: 0
------------------
ID: 1925 (RealID: 29) |
  RA: [00:00:00] (2026-03-17 00:00:00)
  SM: [21:00] (2026-03-17 21:00:00)
  isLate: NO | Status: 2 | Stored Pot: 0
------------------
ID: 1924 (RealID: 29) |
  RA: [00:00:00] (2026-03-17 00:00:00)
  SM: [07:00] (2026-03-17 07:00:00)
  isLate: NO | Status: 2 | Stored Pot: 0
------------------
ID: 1920 (RealID: 28) |
  RA: [09:00] (2026-03-17 09:00:00)
  SM: [07:00] (2026-03-17 07:00:00)
  isLate: YES | Status: 2 | Stored Pot: 0
------------------
ID: 1919 (RealID: 28) |
  RA: [00:00:00] (2026-03-17 00:00:00)
  SM: [07:00] (2026-03-17 07:00:00)
  isLate: NO | Status: 2 | Stored Pot: 0
------------------
ID: 1918 (RealID: 28) |
  RA: [00:00:00] (2026-03-17 00:00:00)
  SM: [21:00] (2026-03-17 21:00:00)
  isLate: NO | Status: 2 | Stored Pot: 0
------------------
ID: 1917 (RealID: 28) |
  RA: [00:00:00] (2026-03-17 00:00:00)
  SM: [07:00] (2026-03-17 07:00:00)
  isLate: NO | Status: 2 | Stored Pot: 0
------------------
ID: 1916 (RealID: 22) |
  RA: [09:00] (2026-03-17 09:00:00)
  SM: [07:00] (2026-03-17 07:00:00)
  isLate: YES | Status: 0 | Stored Pot: 0
------------------
