


--- ms_karyawan ---
id_karyawan (int)
id_departmen (int)
id_jabatan (int)
no_absen (int)
nama_karyawan (varchar(255))
tempat_lahir (varchar(255))
tgl_lahir (date)
agama (varchar(50))
status_kawin (enum('Kawin','Belum Kawin','Janda','Duda'))
jenis_kelamin (enum('Laki-laki','Perempuan'))
no_ktp (varchar(20))
alamat_ktp (varchar(255))
alamat_tinggal (varchar(255))
status_karyawan (enum('Aktif','Non Aktif'))
tgl_aktif (date)
tgl_nonaktif (date)
foto (varchar(255))
no_bpjs (varchar(20))
id_jadwal (int)
id_sub_department (int)
OS_DHK (varchar(50))
golongan (varchar(50))

--- ms_upah ---
id_upah (int)
upah_harian (int)
upah_mingguan (int)
upah_bulanan (int)

--- tb_jadwal ---
id_jadwal (int)
keterangan (varchar(255))
jam_masuk (varchar(20))
jam_keluar (varchar(20))
istirahat_masuk (varchar(20))
istirahat_keluar (varchar(20))

--- ms_golongan ---
id_golongan (int)
golongan (varchar(50))

